{
  "name": "orbit-agent",
  "version": "0.1.0",
  "type": "module",
  "description": "ORBIT local companion — launches VS Code / Visual Studio and runs macros.",
  "scripts": { "start": "node server.mjs" },
  "dependencies": { "express": "^4.19.2", "cors": "^2.8.5" }
}
